WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataUsers" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="День рождения" Binding="{Binding Birthdate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Активность" Binding="{Binding Active}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Офис" Binding="{Binding Offices.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Roles.Title}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Height="30" TextChanged="Search_TextChanged"/>
        <ComboBox x:Name="Parametr" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="276" Height="33" SelectionChanged="Parametr_SelectionChanged"/>
        <TextBox x:Name="All" HorizontalAlignment="Left" Margin="388,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Average" HorizontalAlignment="Left" Margin="388,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="656,0,0,0" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
